软硬件web三方结合实现文档


① 硬件商


硬件参数递交规范：


YID=ED0854545

Phone=13800138000

CarID=20140302

Community=浦东新区

StarTime=2014-03-02 22:15:15



说明文档

YID=ED0854545 为设备的ID

Phone=13800138000 为插卡的手机号码

CarID=20140302 为每次刷卡的ID

Community=浦东新区  为设备所在的小区名称

StarTime=2014-03-02 22:15:15 为递交时候的时间（方便软件方做对比）










② 软件商

软件接收参数采用 TCP 协议

硬件使用明文递交方式

YID=ED0854545

Phone=13800138000

CarID=20140302

Community=浦东新区

数据库设计：

数据库名称：Equipment

数据库表 1 ：Hardware     （设备注册）

数据库表 2 ：Hardware_Log  (递交日志)

-------------------------------------------------------------------------------------------------------------------


ID         数据库自动ID编号
YID      为设备的ID
Phone      插卡的手机号码
Community  为设备所在的小区名称
StarTime    为设备注册时间
End Time    为设备最后访问时间
数据库表 1 ：Hardware  数据库表的用途方法功能如下

首先判断提交过来的数据是否有 YID  Phone  Community  这三个参数

如果没有，在数据库中新建该设备的注册信息

将YID  Phone  Community  这三个参写进数据库 同时 StarTime 设置为当前时间

同时将5个参数存入  数据库表 2 ：Hardware_Log




YID如：ED0854545 为设备的ID

Phone如：13800138000 为插卡的手机号码

CarID如：20140302 为每次刷卡的ID

Community如：浦东新区  为设备所在的小区名称

StarTime如：2014-03-02 22:15:15 为递交时候的时间（方便软件方做对比）

End Time 为软件存入数据库的时间

软件在服务器端不间断运行，能够随系统启动运行

但收到递交过来的信息时，首先判断Hardware 表里 是否有该设备的注册信息，有则更新 EndTime 的时间为当前时间，没有则创建 一条该信息为该设备的注册信息

然后每次都把接收到硬件提交过来的5个参数存入数据库Hardware_Log 表

注意：Hardware_Log 新建记录的前提是Hardware 表里已经有该设备的信息